<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>가경이의 자기소개 웹사이트</title>
<!--

Template 2096 Individual

https://www.tooplate.com/view/2096-individual

-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                <!-- Font Awesome -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/tooplate-style.css"><!-- tooplate style -->
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>

      <body>
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/Yufuin2.jpg">
          <section class="container tm-page-1-content">
            <div class="row">
              <div class="col-md-6 ml-auto tm-text-white">
                <header><h1>WELCOME TO JKK's WORLD</h1></header>
                <p>안녕하세요 저는 현재 전북대학교 스마트팜학과 25학번에 재학 중인 정가경입니다! 저의 홈페이지에 오신 것을 환영합니다. 
                <br><br>저에 대해 더 알고 싶다면 'Read More' 버튼을 눌러주세요.</p>
                
                  <a href="#tm-section-2" class="btn btn-danger">Read More</a>
              </div>
            </div>

          </section>
        </div>


        <div id="tm-section-2" class="parallax-window" data-parallax="scroll" data-image-src="img/lawschool.jpg">
          <section class="container tm-page-1-content tm-page-2">
            <div class="row">
              <article class="col-md-6 tm-article tm-bg-white-transparent">
                <header><h2 >Past & Present</h2></header>
                <b>- 군산동원중학교 1학년, 2학년, 3학년 학급실장 <br><br>- 군산여자고등학교 1학년, 2학년 학급실장 <br><br>- 군산여자고등학교 100기 학생회 환경봉사부장 <br><br>- 전북대학교 스마트팜학과 25학번 과대 </b>
              </article>

              <article class="col-md-6 tm-article tm-bg-white-transparent">
                <header><h2>Goals</h2></header>
                <b>- 토익 800점 이상 <br><br>- 컴퓨터 활용 능력 자격증 취득 <br><br>- 공모전 및 대회 도전하기 <br><br>- 해외 봉사활동 하기<us faucibus elementum. Quisque tincidunt, sapien et tincidunt suscipit, diam ipsum iaculis augue, nec semper orci ex a arcu. Duis commodo orci libero.</b>
                
                  <a href="#tm-section-3" class="btn btn-danger ml-auto mr-0 tm-btn-block">Read More</a>
              </article>
            </div>
          </section>
        </div>
        <div id="tm-section-3" class="parallax-window" data-parallax="scroll" data-image-src="img/eunpa.jpg">
          <section class="container tm-page-1-content">
            <div class="row1">
              <div class="col-xl-6 col-md-8 ml-auto">
                <article class="tm-bg-white-transparent-page3">
                  <header><h5 class="tm-bg-white">Introduction</h5></header>
                  <p class="tm-bg-white2">- 이름 I 정가경 <br><br>- 출생 I 2006년 7월 28일 <br><br>- MBTI I ESFP <br><br>- 취미 I 사진 찍기 (배경 사진 첫 번째장 제외하고 모두 제가 찍었어요!), 노래 듣기, 옷 구경하기  </p>
                    <a href="#tm-section-4" class="btn btn-danger tm-btn-right">Read More</a>
                </article>
              </div>
            </div>
          </section>
        </div>
        <div id="tm-section-4" class="parallax-window" data-parallax="scroll" data-image-src="img/cafe1.jpg">

          <div class="row tm-page-4-content">
            <article  class="col-xs-6 col-md-4 tm-bg-white-transparent">
              <header><h3>Favorite Food</h3></header>
              <p>1위 - 삼겹살 <br><br>2위 - 거의 모든 디저트류 <br><br>3위 - 돈카츠 (전주의 유명한 돈카츠집 모조리 섭렵중)</p>
            </article>
            <article class="col-xs-6 col-md-4 tm-bg-white-transparent">
              <header><h3>Part-time job exrerience</h3></header>
              <p>- 군산 롯데리아 수송점 <br><br>- 키즈카페 단기 알바 <br><br>- 중학교 때 다니던 학원 채점 알바</p>
            </article>
            <article class="col-xs-6 col-md-4 tm-bg-white-transparent">
              <header><h3>Bucket List</h3></header>
              <p>- 스위스 가 보기 <br><br>- 한옥집에서 살아 보기 <br><br>- 아이슬란드에서 오로라 보기 </p>
            </article>
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/bluesky.jpg">
          <div class="container">
            <div class="row">
              <div class="tm-img-container">
                <div class="tm-img-slider">
 
                    <a class="image-link" href="img/파도학생회원본.jpg"><img src="img/파도힉생회.jpg" alt="Image" class="tm-slider-img"></a>
                    <a class="image-link" href="img/25모임원본.jpg"><img src="img/25모임.jpg" alt="Image" class="tm-slider-img"></a>
                    <a class="image-link" href="img/민찬선배순천투어원본.jpg"><img src="img/민찬선배순천투어.jpg" alt="Image" class="tm-slider-img"></a>  
                    <a class="image-link" href="img/25한옥마을원본.jpg"><img src="img/25한옥마을.jpg" alt="Image" class="tm-slider-img"></a>
                    <a class="image-link" href="img/농활원본.jpg"><img src="img/농활.jpg" alt="Image" class="tm-slider-img"></a>
                    <a class="image-link" href="img/대동제원본.jpg"><img src="img/대동제.jpg" alt="Image" class="tm-slider-img"></a>
                      
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="parallax-window tm-position-relative tm-form-section" data-parallax="scroll" data-image-src="img/cafe2.jpg">
          <div class="container ">
            <div class="row1 ">
              <div class="col-xs-12">
                <header><h5>Contact Us</h5></header>
              </div>
            </div>
            <div class="row tm-page-5-content">
              <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="contact_message">                  
                  <form action="#contact" method="post" class="contact-form">
                    <div class="form-group">
                      <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                    </div>
                    <div class="form-group">
                      <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                    </div>
                    <div class="form-group">
                      <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger tm-btn-submit">Submit</button>
                  </form>
                </div>
              </div>
              <div class="col-lg-8 col-md-6 col-xs-12">
                <div class="tm-address-box">
                  <p>정가경의 더 많은 이야기가 궁금하다면 <a rel="nofollow" href="https://m.blog.naver.com/netprice_" target="_parent">'이곳을 클릭'</a>하여 블로그 서로 이웃 추가를 걸어주시고 소식을 받아보세요! </p>
                  <br>
                  <address>
                    <b>Instagram ID</b><br>
                    <br>
                    netpricezzzzz<br>
                    <br>
                    
                  </address>
                </div>
              </div>
            </div>

            <div class="footer">
              <p>Copyright © 2018 Your Company
                . Designed by <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
              </div>
            </div>
            
          </div>


          <!-- load JS files -->
          <script src="js/jquery-1.11.3.min.js"></script>        <!-- jQuery (https://jquery.com/download/) -->
          <script src="js/parallax.min.js"></script>
     
          <script type="text/javascript" src="slick/slick.min.js"></script> 
          <!-- Slick Carousel -->

          <!-- Magnific Popup core JS file -->
          <script src="js/jquery.magnific-popup.min.js"></script>
          

          <script>

            function setCarousel() {

              var slider = $('.tm-img-slider');

              if (slider.hasClass('slick-initialized')) {
                slider.slick('destroy');
              }

              if($(window).width() > 991){
                  // Slick carousel
                  slider.slick({
                    dots: true,
                    infinite: true,
                    slidesToShow: 4,
                    slidesToScroll: 1
                  });
                }
                else {
                 slider.slick({
                  dots: true,
                  infinite: true,
                  slidesToShow: 2,
                  slidesToScroll: 1
                });
               }
             }

             $(document).ready(function(){

              setCarousel();
              $('.tm-img-slider').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image'
                // other options

              });

              $(window).resize(function() {
                setCarousel();
              });
            });

          </script>
        </body>
        </html>